<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notebook List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotebookListViewController" id="Y6W-OH-hqX" customClass="NotebookListViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-va-WZh">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZaF-LX-TE3">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Notebook"/>
                                <connections>
                                    <action selector="onCreateNotebookClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VCI-7p-6gO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boZ-va-WZh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="b29-oj-wtg"/>
                            <constraint firstItem="ZaF-LX-TE3" firstAttribute="top" secondItem="boZ-va-WZh" secondAttribute="bottom" id="dQ3-5D-aDB"/>
                            <constraint firstItem="boZ-va-WZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ktt-Qm-Ojw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="boZ-va-WZh" secondAttribute="trailing" id="zIX-iQ-TRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="boZ-va-WZh" id="jdy-hC-S90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="76.339285714285708"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="wsJ-p5-Sug">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" id="XRA-Zf-mtP" customClass="NoteListViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRA-Du-2a0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-A9-Llg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Peo-sc-Qdf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Peo-sc-Qdf" firstAttribute="trailing" secondItem="t6a-A9-Llg" secondAttribute="trailing" id="0jU-U1-Ezm"/>
                            <constraint firstItem="t6a-A9-Llg" firstAttribute="leading" secondItem="Peo-sc-Qdf" secondAttribute="leading" id="3B0-4V-cpH"/>
                            <constraint firstItem="Peo-sc-Qdf" firstAttribute="bottom" secondItem="t6a-A9-Llg" secondAttribute="bottom" id="Dre-9o-NHV"/>
                            <constraint firstItem="t6a-A9-Llg" firstAttribute="top" secondItem="Peo-sc-Qdf" secondAttribute="top" id="yZv-ZM-gFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29P-sa-ERq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="76"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="9RG-sa-A4z">
            <objects>
                <viewController storyboardIdentifier="NoteDetailsViewController" id="kWW-Ya-VLa" customClass="NoteDetailsViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JU-J8-ShI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dWl-7F-a0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to9-eH-rJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
