<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="HeroTableViewCell" customModule="LibraryPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-UB-z0n">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="biY-ol-Okm"/>
                            <constraint firstAttribute="height" constant="80" id="jkP-Q2-jSK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-sK-WHe">
                        <rect key="frame" x="96" y="37.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sar-UB-z0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1lN-uz-bC6"/>
                    <constraint firstItem="WpD-sK-WHe" firstAttribute="leading" secondItem="Sar-UB-z0n" secondAttribute="trailing" constant="8" symbolic="YES" id="47b-q4-erh"/>
                    <constraint firstItem="WpD-sK-WHe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GLO-Sf-gaj"/>
                    <constraint firstItem="Sar-UB-z0n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mok-AM-qWV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heroImageView" destination="Sar-UB-z0n" id="ZYx-2m-cMI"/>
                <outlet property="titleView" destination="WpD-sK-WHe" id="wjn-vO-T2d"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
