<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmptyTableViewController" id="BYZ-38-t0r" customClass="EmptyTableViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-5Y-gQ3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAA-5Y-gQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QcB-8g-C4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAA-5Y-gQ3" secondAttribute="bottom" id="Xv4-Ev-VfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAA-5Y-gQ3" secondAttribute="trailing" id="et4-Pt-Bwp"/>
                            <constraint firstItem="LAA-5Y-gQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uHr-mK-irZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LAA-5Y-gQ3" id="2tS-Uh-UcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="45.535714285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pLk-3A-3pG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Pz9-vH-Wd2" customClass="MainViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9S-kV-zZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-tX-bUW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekN-lN-IV1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKU-ag-NIA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="JfG-tX-bUW" firstAttribute="leading" secondItem="H9S-kV-zZI" secondAttribute="leading" id="M4z-hS-tcW"/>
                            <constraint firstItem="TKU-ag-NIA" firstAttribute="bottom" secondItem="JfG-tX-bUW" secondAttribute="bottom" id="UBJ-dX-Cle"/>
                            <constraint firstAttribute="trailing" secondItem="JfG-tX-bUW" secondAttribute="trailing" id="Zwr-gl-C9F"/>
                            <constraint firstItem="JfG-tX-bUW" firstAttribute="top" secondItem="TKU-ag-NIA" secondAttribute="top" id="fdq-OM-2Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpW-lW-zze"/>
                    <connections>
                        <outlet property="collectionView" destination="JfG-tX-bUW" id="tJ5-lq-bKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHY-ui-G4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.1884057971015" y="45.535714285714285"/>
        </scene>
        <!--Hero List View Controller-->
        <scene sceneID="Z1P-sq-h24">
            <objects>
                <viewController storyboardIdentifier="HeroListViewController" id="84a-Rs-Wkr" customClass="HeroListViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cf9-Wi-dx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-Vo-E4e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0w-ar-hHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0w-ar-hHg" firstAttribute="bottom" secondItem="hGV-Vo-E4e" secondAttribute="bottom" id="Dgd-bo-rcC"/>
                            <constraint firstItem="A0w-ar-hHg" firstAttribute="trailing" secondItem="hGV-Vo-E4e" secondAttribute="trailing" id="RBJ-go-mnN"/>
                            <constraint firstItem="hGV-Vo-E4e" firstAttribute="leading" secondItem="A0w-ar-hHg" secondAttribute="leading" id="ma6-y2-gbr"/>
                            <constraint firstItem="hGV-Vo-E4e" firstAttribute="top" secondItem="A0w-ar-hHg" secondAttribute="top" id="zUb-DJ-Q93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hGV-Vo-E4e" id="Yfg-bx-XhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbp-B6-Zzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="726"/>
        </scene>
        <!--Hero One View Controller-->
        <scene sceneID="nDR-Nr-qTt">
            <objects>
                <viewController storyboardIdentifier="HeroOneViewController" id="mmY-Zq-omk" customClass="HeroOneViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te6-qH-tVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-1r-kcd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Frz-Hc-xl3" appends="YES" id="uzT-Ql-OSe"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-Rk-8W4">
                                <rect key="frame" x="16" y="812" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXt-Ht-fOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXt-Ht-fOG" firstAttribute="trailing" secondItem="FzP-1r-kcd" secondAttribute="trailing" id="1Sy-UK-JAe"/>
                            <constraint firstItem="mIa-Rk-8W4" firstAttribute="leading" secondItem="EXt-Ht-fOG" secondAttribute="leading" constant="16" id="2No-Rd-igp"/>
                            <constraint firstItem="EXt-Ht-fOG" firstAttribute="bottom" secondItem="mIa-Rk-8W4" secondAttribute="bottom" constant="16" id="JF4-RJ-S9X"/>
                            <constraint firstItem="EXt-Ht-fOG" firstAttribute="trailing" secondItem="mIa-Rk-8W4" secondAttribute="trailing" constant="16" id="QGl-KN-bOw"/>
                            <constraint firstItem="FzP-1r-kcd" firstAttribute="top" secondItem="EXt-Ht-fOG" secondAttribute="top" id="QIx-eJ-8xS"/>
                            <constraint firstItem="EXt-Ht-fOG" firstAttribute="bottom" secondItem="FzP-1r-kcd" secondAttribute="bottom" id="bMw-Si-9WN"/>
                            <constraint firstItem="FzP-1r-kcd" firstAttribute="leading" secondItem="EXt-Ht-fOG" secondAttribute="leading" id="bmh-iT-dJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FzP-1r-kcd" id="f6r-FB-Ir1"/>
                        <outlet property="titleLabel" destination="mIa-Rk-8W4" id="VyA-gS-aCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNV-1D-LhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Frz-Hc-xl3">
                    <connections>
                        <action selector="onImageClick:" destination="mmY-Zq-omk" id="FMY-vB-YlE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="623" y="726"/>
        </scene>
        <!--Hero Two View Controller-->
        <scene sceneID="5S6-qC-myn">
            <objects>
                <viewController storyboardIdentifier="HeroTwoViewController" id="ZCj-ad-xi8" customClass="HeroTwoViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SID-D9-ydS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tek-xB-bLb">
                                <rect key="frame" x="0.0" y="44" width="414" height="310.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tek-xB-bLb" secondAttribute="height" multiplier="4:3" id="aNH-Ra-gth"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PJG-ck-sIx" appends="YES" id="zQq-oH-w1c"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-cE-UZh">
                                <rect key="frame" x="16" y="370.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-VB-l1C">
                                <rect key="frame" x="16" y="415.5" width="382" height="101.5"/>
                                <string key="text">Hero is similar to Keynote's Magic Move. It checks the heroID property on all source and destination views. Every matched view pair is then automatically transitioned from its old state to its new state.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oF6-y2-C9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ow6-VB-l1C" firstAttribute="leading" secondItem="oF6-y2-C9L" secondAttribute="leading" constant="16" id="91f-Qq-WfZ"/>
                            <constraint firstItem="jEo-cE-UZh" firstAttribute="top" secondItem="tek-xB-bLb" secondAttribute="bottom" constant="16" id="BuF-qa-TOB"/>
                            <constraint firstItem="tek-xB-bLb" firstAttribute="top" secondItem="oF6-y2-C9L" secondAttribute="top" id="JNX-wF-ODM"/>
                            <constraint firstAttribute="trailing" secondItem="ow6-VB-l1C" secondAttribute="trailing" constant="16" id="On6-9M-Ovq"/>
                            <constraint firstItem="tek-xB-bLb" firstAttribute="leading" secondItem="oF6-y2-C9L" secondAttribute="leading" id="ZZu-cK-wBW"/>
                            <constraint firstItem="oF6-y2-C9L" firstAttribute="trailing" secondItem="tek-xB-bLb" secondAttribute="trailing" id="bEn-W7-kss"/>
                            <constraint firstItem="ow6-VB-l1C" firstAttribute="top" secondItem="jEo-cE-UZh" secondAttribute="bottom" constant="16" id="f1P-hw-H5z"/>
                            <constraint firstItem="jEo-cE-UZh" firstAttribute="leading" secondItem="oF6-y2-C9L" secondAttribute="leading" constant="16" id="fRY-Qi-kPr"/>
                            <constraint firstItem="oF6-y2-C9L" firstAttribute="trailing" secondItem="jEo-cE-UZh" secondAttribute="trailing" constant="16" id="fk5-Zb-lb7"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="detailsLabel" destination="ow6-VB-l1C" id="lJ3-gh-Hwc"/>
                        <outlet property="imageView" destination="tek-xB-bLb" id="jxJ-K6-DqX"/>
                        <outlet property="titleLabel" destination="jEo-cE-UZh" id="vZk-zy-YoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awy-jy-9kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="PJG-ck-sIx">
                    <connections>
                        <action selector="onImageViewSwipeDown:" destination="ZCj-ad-xi8" id="bBH-7E-sF4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1303" y="726"/>
        </scene>
        <!--Biometric Practice View Controller-->
        <scene sceneID="R0E-ah-Tmd">
            <objects>
                <viewController storyboardIdentifier="BiometricPracticeViewController" id="txg-RG-IFv" customClass="BiometricPracticeViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="luK-7w-tTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-Qs-zI5" customClass="LeftViewUITextField" customModule="LibraryPractice" customModuleProvider="target">
                                <rect key="frame" x="16" y="238" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fXj-sd-Vdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-HV-3Cf" customClass="LeftViewUITextField" customModule="LibraryPractice" customModuleProvider="target">
                                <rect key="frame" x="16" y="299" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LTG-JZ-dWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="key.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-2G-PeD">
                                <rect key="frame" x="16" y="393" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nJK-oA-t2e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="txg-RG-IFv" eventType="touchUpInside" id="0if-QG-jhh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login click will save username and password in keychain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9k-4l-dtk">
                                <rect key="frame" x="16" y="360" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-Hf-aVe">
                                <rect key="frame" x="16" y="454" width="382" height="20.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-hY-IoG">
                                        <rect key="frame" x="0.0" y="9.5" width="153" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bSj-ep-cyd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="21.5" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-GV-PGV">
                                        <rect key="frame" x="179.5" y="0.0" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-KX-Yzs">
                                        <rect key="frame" x="243" y="9.5" width="139" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="e0D-Dt-DZd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZHB-hY-IoG" firstAttribute="width" secondItem="l6v-Hf-aVe" secondAttribute="width" multiplier="0.4" id="apv-u0-8Xf"/>
                                    <constraint firstItem="HRF-GV-PGV" firstAttribute="centerX" secondItem="l6v-Hf-aVe" secondAttribute="centerX" id="csh-qE-QAU"/>
                                    <constraint firstItem="ZHB-hY-IoG" firstAttribute="width" secondItem="rLV-KX-Yzs" secondAttribute="width" multiplier="1.0988" id="nZS-35-7pI"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-he-eOI">
                                <rect key="frame" x="16" y="490.5" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-hM-qp2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T8j-7c-TSj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use Biometric ID"/>
                                        <connections>
                                            <action selector="onBiometricBtnClick:" destination="txg-RG-IFv" eventType="touchUpInside" id="u4L-F1-o06"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar-cow" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-nx-Naa">
                                        <rect key="frame" x="32" y="10.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZmD-3V-3s8"/>
                                            <constraint firstAttribute="width" constant="24" id="spt-U1-LCH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GEc-hM-qp2" firstAttribute="leading" secondItem="yCU-he-eOI" secondAttribute="leading" id="Exf-M6-W7P"/>
                                    <constraint firstItem="GEc-hM-qp2" firstAttribute="top" secondItem="yCU-he-eOI" secondAttribute="top" id="F84-vm-Q5C"/>
                                    <constraint firstItem="J1l-nx-Naa" firstAttribute="centerY" secondItem="GEc-hM-qp2" secondAttribute="centerY" id="Jyz-P4-8Ia"/>
                                    <constraint firstAttribute="trailing" secondItem="GEc-hM-qp2" secondAttribute="trailing" id="M5g-C2-4Yj"/>
                                    <constraint firstItem="J1l-nx-Naa" firstAttribute="leading" secondItem="GEc-hM-qp2" secondAttribute="leading" constant="32" id="l8I-U2-bg1"/>
                                    <constraint firstAttribute="bottom" secondItem="GEc-hM-qp2" secondAttribute="bottom" id="tZk-hf-3Ay"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet? Create new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-0c-DWb">
                                <rect key="frame" x="16" y="551.5" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biometric" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-NT-otc">
                                <rect key="frame" x="16" y="94" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yP8-Ov-yUJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewX-S2-DCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9k-4l-dtk" secondAttribute="trailing" constant="16" id="0dI-8L-gRq"/>
                            <constraint firstItem="ewX-S2-DCJ" firstAttribute="trailing" secondItem="M8J-NT-otc" secondAttribute="trailing" constant="16" id="3uo-Mb-qRV"/>
                            <constraint firstItem="rE9-HV-3Cf" firstAttribute="leading" secondItem="ewX-S2-DCJ" secondAttribute="leading" constant="16" id="8z5-4W-vJd"/>
                            <constraint firstAttribute="trailing" secondItem="l6v-Hf-aVe" secondAttribute="trailing" constant="16" id="IWg-JY-GBD"/>
                            <constraint firstItem="M8J-NT-otc" firstAttribute="leading" secondItem="ewX-S2-DCJ" secondAttribute="leading" constant="16" id="KnS-sR-I2V"/>
                            <constraint firstItem="YE3-0c-DWb" firstAttribute="top" secondItem="yCU-he-eOI" secondAttribute="bottom" constant="16" id="N2d-S7-RXf"/>
                            <constraint firstItem="yY2-Qs-zI5" firstAttribute="leading" secondItem="ewX-S2-DCJ" secondAttribute="leading" constant="16" id="ObC-h0-bBa"/>
                            <constraint firstItem="YE3-0c-DWb" firstAttribute="leading" secondItem="ewX-S2-DCJ" secondAttribute="leading" constant="16" id="QB0-Jg-S1Y"/>
                            <constraint firstItem="rE9-HV-3Cf" firstAttribute="top" secondItem="yY2-Qs-zI5" secondAttribute="bottom" constant="16" id="U9x-zn-ZqV"/>
                            <constraint firstItem="yCU-he-eOI" firstAttribute="top" secondItem="l6v-Hf-aVe" secondAttribute="bottom" constant="16" id="ZJ4-Jf-HqV"/>
                            <constraint firstItem="ewX-S2-DCJ" firstAttribute="trailing" secondItem="cx1-2G-PeD" secondAttribute="trailing" constant="16" id="auF-Xd-uA8"/>
                            <constraint firstItem="yCU-he-eOI" firstAttribute="leading" secondItem="ewX-S2-DCJ" secondAttribute="leading" constant="16" id="bvi-xi-1Mi"/>
                            <constraint firstItem="yY2-Qs-zI5" firstAttribute="top" secondItem="M8J-NT-otc" secondAttribute="bottom" constant="16" id="iai-MS-b3U"/>
                            <constraint firstItem="l6v-Hf-aVe" firstAttribute="top" secondItem="cx1-2G-PeD" secondAttribute="bottom" constant="16" id="k2q-9y-J5f"/>
                            <constraint firstItem="ewX-S2-DCJ" firstAttribute="trailing" secondItem="yY2-Qs-zI5" secondAttribute="trailing" constant="16" id="kIx-o0-7Nv"/>
                            <constraint firstItem="ewX-S2-DCJ" firstAttribute="trailing" secondItem="rE9-HV-3Cf" secondAttribute="trailing" constant="16" id="nF5-Rj-KWQ"/>
                            <constraint firstItem="cx1-2G-PeD" firstAttribute="top" secondItem="E9k-4l-dtk" secondAttribute="bottom" constant="16" id="nbN-IW-Kxm"/>
                            <constraint firstItem="cx1-2G-PeD" firstAttribute="leading" secondItem="ewX-S2-DCJ" secondAttribute="leading" constant="16" id="nkV-ev-1Dc"/>
                            <constraint firstItem="l6v-Hf-aVe" firstAttribute="leading" secondItem="luK-7w-tTi" secondAttribute="leading" constant="16" id="oKR-EU-fkW"/>
                            <constraint firstItem="E9k-4l-dtk" firstAttribute="top" secondItem="rE9-HV-3Cf" secondAttribute="bottom" constant="16" id="r7l-dU-g1F"/>
                            <constraint firstItem="ewX-S2-DCJ" firstAttribute="trailing" secondItem="yCU-he-eOI" secondAttribute="trailing" constant="16" id="s8z-Gc-QoN"/>
                            <constraint firstItem="ewX-S2-DCJ" firstAttribute="trailing" secondItem="YE3-0c-DWb" secondAttribute="trailing" constant="16" id="uDr-VN-Sup"/>
                            <constraint firstItem="M8J-NT-otc" firstAttribute="top" secondItem="ewX-S2-DCJ" secondAttribute="top" constant="50" id="wa6-E5-ahT"/>
                            <constraint firstItem="E9k-4l-dtk" firstAttribute="leading" secondItem="ewX-S2-DCJ" secondAttribute="leading" constant="16" id="z7u-Vn-7tB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="rE9-HV-3Cf" id="glD-uQ-h7K"/>
                        <outlet property="useBiometricBtn" destination="GEc-hM-qp2" id="bt9-Kz-nlx"/>
                        <outlet property="userNameTextField" destination="yY2-Qs-zI5" id="jnX-l6-3Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rge-yn-bzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="725.89285714285711"/>
        </scene>
        <!--Biometric Success View Controller-->
        <scene sceneID="FrD-Dp-zJh">
            <objects>
                <viewController storyboardIdentifier="BiometricSuccessViewController" id="sGB-Sy-9s0" customClass="BiometricSuccessViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRn-0m-x6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biometric" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-YT-Dbg">
                                <rect key="frame" x="16" y="94" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p5d-YT-Dbg" secondAttribute="height" multiplier="1:1" id="UTd-ib-pMp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keychain Saved Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-Ys-1Bd">
                                <rect key="frame" x="16" y="492" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-aW-gdn">
                                <rect key="frame" x="16" y="529" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-fD-7gw">
                                <rect key="frame" x="16" y="558" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-I8-m8i">
                                <rect key="frame" x="107" y="529" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-Vl-ea2">
                                <rect key="frame" x="107" y="558" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKY-mf-4vE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5d-YT-Dbg" firstAttribute="top" secondItem="mKY-mf-4vE" secondAttribute="top" constant="50" id="85F-rL-aWC"/>
                            <constraint firstItem="3uh-aW-gdn" firstAttribute="leading" secondItem="mKY-mf-4vE" secondAttribute="leading" constant="16" id="BI7-KK-HTU"/>
                            <constraint firstItem="ajT-I8-m8i" firstAttribute="top" secondItem="WGT-Ys-1Bd" secondAttribute="bottom" constant="8" symbolic="YES" id="Lbt-jj-8NA"/>
                            <constraint firstItem="mKY-mf-4vE" firstAttribute="trailing" secondItem="WGT-Ys-1Bd" secondAttribute="trailing" constant="16" id="OKV-bX-2Jv"/>
                            <constraint firstItem="G6H-Vl-ea2" firstAttribute="top" secondItem="ajT-I8-m8i" secondAttribute="bottom" constant="8" symbolic="YES" id="Tey-lz-H8A"/>
                            <constraint firstItem="mKY-mf-4vE" firstAttribute="trailing" secondItem="p5d-YT-Dbg" secondAttribute="trailing" constant="16" id="bC4-pn-sKH"/>
                            <constraint firstItem="WGT-Ys-1Bd" firstAttribute="top" secondItem="p5d-YT-Dbg" secondAttribute="bottom" constant="16" id="cM5-dL-9UE"/>
                            <constraint firstItem="gq3-fD-7gw" firstAttribute="top" secondItem="3uh-aW-gdn" secondAttribute="bottom" constant="8" symbolic="YES" id="dEX-ZE-Wjb"/>
                            <constraint firstItem="p5d-YT-Dbg" firstAttribute="leading" secondItem="mKY-mf-4vE" secondAttribute="leading" constant="16" id="dZq-tp-a5Q"/>
                            <constraint firstItem="ajT-I8-m8i" firstAttribute="leading" secondItem="3uh-aW-gdn" secondAttribute="trailing" constant="8" symbolic="YES" id="f1h-iV-sJs"/>
                            <constraint firstItem="G6H-Vl-ea2" firstAttribute="leading" secondItem="gq3-fD-7gw" secondAttribute="trailing" constant="13" id="fWz-ll-WUu"/>
                            <constraint firstItem="gq3-fD-7gw" firstAttribute="leading" secondItem="mKY-mf-4vE" secondAttribute="leading" constant="16" id="geN-Vp-30m"/>
                            <constraint firstItem="3uh-aW-gdn" firstAttribute="top" secondItem="WGT-Ys-1Bd" secondAttribute="bottom" constant="8" symbolic="YES" id="nVP-SC-lmF"/>
                            <constraint firstItem="WGT-Ys-1Bd" firstAttribute="leading" secondItem="mKY-mf-4vE" secondAttribute="leading" constant="16" id="rtq-nj-jb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="G6H-Vl-ea2" id="bMO-Hf-kEd"/>
                        <outlet property="usernameLabel" destination="ajT-I8-m8i" id="BZA-Ec-GBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSx-7r-l7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="725.89285714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kzS-Gc-aTi">
            <objects>
                <viewController storyboardIdentifier="MCVMainViewController" id="VhW-CI-E3v" customClass="MCVMainViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwt-UG-JBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ywx-rU-al1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2e-KQ-Ow8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="726"/>
        </scene>
        <!--Lottie View Controller-->
        <scene sceneID="Ls5-rE-3CH">
            <objects>
                <viewController storyboardIdentifier="LottieViewController" id="0Cn-jD-hND" customClass="LottieViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFg-lV-H5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LottieViewController" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-6d-1md" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEb-Gq-cv1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGs-6d-1md" firstAttribute="leading" secondItem="PEb-Gq-cv1" secondAttribute="leading" id="074-mq-8LW"/>
                            <constraint firstItem="PEb-Gq-cv1" firstAttribute="bottom" secondItem="uGs-6d-1md" secondAttribute="bottom" id="JWS-1I-uAr"/>
                            <constraint firstItem="uGs-6d-1md" firstAttribute="top" secondItem="PEb-Gq-cv1" secondAttribute="top" id="kDK-te-GEP"/>
                            <constraint firstItem="PEb-Gq-cv1" firstAttribute="trailing" secondItem="uGs-6d-1md" secondAttribute="trailing" id="mKz-tm-hi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieView" destination="uGs-6d-1md" id="OL9-EJ-siS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V8-iA-3hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="45.535714285714285"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="C7H-5i-JcK">
            <objects>
                <viewController storyboardIdentifier="CGPracticeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="475-vv-SiT" customClass="CGPracticeViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScE-b0-6JK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VSd-iw-Uaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdb-WQ-9Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="46"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="0dH-9Y-Ga8">
            <objects>
                <viewController storyboardIdentifier="CAPracticeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKp-Mk-Nqz" customClass="CAPracticeViewController" customModule="LibraryPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnm-Nb-3Jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-CX-mN3">
                                <rect key="frame" x="16" y="796" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nat-zv-y6m">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset For Translate"/>
                                        <connections>
                                            <action selector="onResetForTranslateClick:" destination="uKp-Mk-Nqz" eventType="touchUpInside" id="b7G-PG-ntg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-hj-JN3">
                                        <rect key="frame" x="195" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Translate"/>
                                        <connections>
                                            <action selector="onTransletClick:" destination="uKp-Mk-Nqz" eventType="touchUpInside" id="dCI-ek-c7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-Rs-Lyr">
                                <rect key="frame" x="16" y="831" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yON-jy-rxq">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset For Scale"/>
                                        <connections>
                                            <action selector="onResetForScaleClick:" destination="uKp-Mk-Nqz" eventType="touchUpInside" id="wQR-lN-oef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-Ui-G82">
                                        <rect key="frame" x="195" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scale"/>
                                        <connections>
                                            <action selector="onScaleClick:" destination="uKp-Mk-Nqz" eventType="touchUpInside" id="wga-qM-xKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-H3-Kua">
                                <rect key="frame" x="16" y="761" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-36-Fqi">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Rotate"/>
                                        <connections>
                                            <action selector="onRotateClick:" destination="uKp-Mk-Nqz" eventType="touchUpInside" id="3lv-eM-aYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seo-DG-oCT">
                                        <rect key="frame" x="195" y="0.0" width="187" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Shake"/>
                                        <connections>
                                            <action selector="onShakeClick:" destination="uKp-Mk-Nqz" eventType="touchUpInside" id="xV1-c8-VF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmq-9i-Kz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozi-Rs-Lyr" firstAttribute="leading" secondItem="mmq-9i-Kz3" secondAttribute="leading" constant="16" id="ACy-dX-aFY"/>
                            <constraint firstItem="Ozi-Rs-Lyr" firstAttribute="bottom" secondItem="mmq-9i-Kz3" secondAttribute="bottom" id="BIZ-AL-7yD"/>
                            <constraint firstItem="yBc-H3-Kua" firstAttribute="leading" secondItem="mmq-9i-Kz3" secondAttribute="leading" constant="16" id="RID-5F-3Qy"/>
                            <constraint firstItem="mmq-9i-Kz3" firstAttribute="trailing" secondItem="Ozi-Rs-Lyr" secondAttribute="trailing" constant="16" id="TP8-Qu-KNJ"/>
                            <constraint firstItem="Q4m-CX-mN3" firstAttribute="leading" secondItem="mmq-9i-Kz3" secondAttribute="leading" constant="16" id="Uc6-Sv-sai"/>
                            <constraint firstItem="Q4m-CX-mN3" firstAttribute="top" secondItem="yBc-H3-Kua" secondAttribute="bottom" constant="4" id="alz-Rd-d7I"/>
                            <constraint firstItem="Ozi-Rs-Lyr" firstAttribute="top" secondItem="Q4m-CX-mN3" secondAttribute="bottom" constant="4" id="eCH-6n-l6T"/>
                            <constraint firstItem="mmq-9i-Kz3" firstAttribute="trailing" secondItem="yBc-H3-Kua" secondAttribute="trailing" constant="16" id="hpV-dG-HRP"/>
                            <constraint firstItem="mmq-9i-Kz3" firstAttribute="trailing" secondItem="Q4m-CX-mN3" secondAttribute="trailing" constant="16" id="sZ6-GY-Vnm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwB-W9-flN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308.6956521739135" y="45.535714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rE9-HV-3Cf">
            <size key="intrinsicContentSize" width="115.5" height="34"/>
        </designable>
        <designable name="uGs-6d-1md"/>
        <designable name="yY2-Qs-zI5">
            <size key="intrinsicContentSize" width="122" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="biometric" width="1176" height="1056"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="toolbar-cow" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
